export const filterValuesObject = {
  gender: {
    'Мужчина': '0621a5a3-7235-419d-87e7-2f5b6d9d87c8',
    'Женщина': '4be23167-9bea-4167-9f02-4d921124015c',
    'Неизвестен': '6de244eb-591b-4fbe-a023-3f33bd45db21'
  },
  race: {
    'Человек': '6676bbc3-ab05-401b-9406-66bfd52ca0c0',
    'Дроид': '93905331-66ff-4703-bf9f-96f5a7d27a00',
    'Вуки': '1fd77e91-02c1-4ebb-9a90-971b4f81a36c',
    'Неизвестен': '5b2bcf2d-6560-4320-9603-70ad5785e8cf'
  },
  side: {
    'Светлая': 'bd4c2123-b3a1-4a34-a5d7-f7777fe7f758',
    'Темная': 'e1a5f26f-c2f8-4d02-8c71-a9bf82cfb1f5',
    'Неизвестен': 'aa26c7e3-02a1-4697-8b27-fb24ae1739dc',
  }
}
